# PowerToys

src/: .editorconfig
src/common/common-md-flag/: common-md-flag.vcxproj
src/modules/launcher/Plugins/Microsoft.Plugin.Calculator/: Microsoft.Plugin.Calculator.csproj
src/modules/launcher/Plugins/Microsoft.Plugin.Calculator.UnitTest/: Microsoft.Plugin.Calculator.UnitTest.csproj
src/modules/launcher/Plugins/Microsoft.Plugin.Folder/: Microsoft.Plugin.Folder.csproj
src/modules/launcher/Plugins/Microsoft.Plugin.Folder.UnitTests/: Microsoft.Plugin.Folder.UnitTests.csproj
src/modules/launcher/Plugins/Microsoft.Plugin.Indexer/: Microsoft.Plugin.Indexer.csproj
src/modules/launcher/Plugins/Microsoft.Plugin.Program/: Microsoft.Plugin.Program.csproj  NativeMethods.txt
src/modules/launcher/Plugins/Microsoft.Plugin.Program.UnitTests/: Microsoft.Plugin.Program.UnitTests.csproj
src/modules/launcher/Plugins/Microsoft.Plugin.Shell/: Microsoft.Plugin.Shell.csproj
src/modules/launcher/Plugins/Microsoft.Plugin.Uri/: Microsoft.Plugin.Uri.csproj
src/modules/launcher/Plugins/Microsoft.Plugin.Uri.UnitTests/: Microsoft.Plugin.Uri.UnitTests.csproj
src/modules/launcher/Plugins/Microsoft.Plugin.WindowWalker/: Main.cs  Microsoft.Plugin.WindowWalker.csproj
src/modules/launcher/Plugins/Microsoft.Plugin.WindowWalker/Components/: NativeMethods.cs  Window.cs
src/modules/launcher/Plugins/Microsoft.PowerToys.Run.Plugin.System/: Main.cs  Microsoft.PowerToys.Run.Plugin.System.csproj  NativeMethods.txt
src/modules/launcher/PowerLauncher/: MainWindow.xaml.cs  NativeMethods.txt  PowerLauncher.csproj
src/modules/launcher/PowerLauncher/Helper/: NativeMethods.cs  SingleInstance`1.cs  WindowsInteropHelper.cs
src/modules/launcher/Wox.Infrastructure/: NativeMethods.txt  StringMatcher.cs  Wox.Infrastructure.csproj
src/modules/launcher/Wox.Infrastructure/Image/: WindowsThumbnailProvider.cs
src/modules/launcher/Wox.Infrastructure/Storage/: BinaryStorage`1.cs
src/modules/launcher/Wox.Plugin/: Wox.Plugin.csproj
src/modules/launcher/Wox.Plugin/SharedCommands/: ShellCommand.cs
src/modules/launcher/Wox.Test/: Wox.Test.csproj
